<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vclip</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../img/sprite.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Microsoft YaHei', Arial, Verdana, Geneva, sans-serif;
            font-size: 14px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #control-pannel {
            width: 400px;
            text-align: center;
            margin: 10px auto;

        }

        button {
            width: 200px;
            margin: 5px;
            background-color: skyblue;
            color: white;
            padding: 0.5rem 1.2rem;
            font-size: 1rem;
            border-radius: 0.3rem;
            transition: all 0.25s ease;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            outline: none;
            appearance: none;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }

        button:active {
            background-color: #ddd;
            color: #333;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            transform: scale(1);
        }

        .set-speed, .go-frame {
            margin: 5px;
            background-color: skyblue;
            color: white;
            padding: 0.5rem 1.2rem;
            font-size: 1rem;
            border-radius: 0.3rem;
            transition: all 0.25s ease;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            outline: none;
            appearance: none;
            border: none;
        }

        #input-speed, #input-frame {
            background-color: lightskyblue;
            width: 50px;
            color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            text-align: center;
            border: none;
        }

        #input-speed:hover {
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
        }

        .vclip1 {
            position: relative;
            width: 400px;
            height: 600px;
            margin:50px auto;
        }
    </style>
</head>
<body>

<vclip class="vclip1" :resize="false" :play-section="[]" :api="vclip1.api"
       :play.sync="vclip1.play" :loop="vclip1.loop" :speed.sync="vclip1.speed"
       @on-frame-changed="frameChanged">
    <div class="vclip-frame">
        <div class="icon-02_child_01"></div>
    </div>

    <div class="vclip-frame">
        <div class="icon-02_child_02"></div>
    </div>

    <div class="vclip-frame">
        <div class="icon-02_child_03"></div>
    </div>

    <div class="vclip-frame">
        <img class=" child" src="../img/10_child_01.png">
    </div>

    <div class="vclip-frame ">
        <img class=" child" src="../img/10_child_02.png">
    </div>

    <div class="vclip-frame">
        <img class=" child" src="../img/10_child_03.png">
    </div>

    <div class="vclip-frame">
        <img class=" child" src="../img/10_child_04.png">
    </div>
</vclip>
<table id="control-pannel">
    <colgroup>
        <col style="width: 200px">
        <col style="width: 200px">
    </colgroup>
    <tr>
        <td colspan="2">
            currentFrame: {{vclip1.currentFrame}}
        </td>
    </tr>
    <tr>
        <td>
            <button @click="vclip1.play = !vclip1.play">play:{{vclip1.play}}</button>
        </td>
        <td>
            <button @click="vclip1.loop = !vclip1.loop">loop:{{vclip1.loop}}</button>
        </td>
    </tr>
    <tr>
        <td>
            <button @click="vclip1.api.prevFrame()">prevFrame</button>
        </td>
        <td>
            <button @click="vclip1.api.nextFrame()">nextFrame</button>
        </td>
    </tr>
    <tr>
        <td>
            <div class="set-speed">
                <label for="input-speed">speed:</label>
                <input id="input-speed" name="speed" type="number" :value="vclip1.speed" v-model="input.speed"
                       @change="vclip1.speed=parseInt(input.speed);" lazy>
            </div>
        </td>
        <td>
            <div class="go-frame">
                <label for="input-frame">goFrame:</label>
                <input id="input-frame" name="frame" type="number" v-model="input.frame"
                       @change="vclip1.api.goFrame( parseInt(input.frame))" lazy>
            </div>
        </td>
    </tr>
</table>

</body>


<script src="../js/vue.js"></script>
<script src="../js/vclip.bundle.js"></script>
<script>
        new Vue({
            el: 'body',
            components:{
                vclip:VClip
            },
            data: {
                vclip1: {
                    currentFrame: 1,
                    play: true,
                    loop: true,
                    speed: 500,          //api属性将在子组件中赋值
                    api: {}
                },
                input: {}
            },
            methods: {
                frameChanged: function (currentFrame) {
                    this.vclip1.currentFrame = currentFrame;
                }
            },
            ready: function () {
            }
        });

</script>
</html>